<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CanvasScriptServer.MVC.Controllers.CanvasScriptsController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAAAAACAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CanvasScriptsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasScriptServer.MVC.Controllers.CanvasScriptWebApiController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CanvasScriptWebApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasScriptServer.MVC.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasScriptServer.MVC.Controllers.UserController">
    <Position X="2.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAgACAgAAAAAgAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>