<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aef7c237e294766a4a117b417f0136f" Name="Diagram1" >
        <EntityTypeShape EntityType="CanvasScriptDB.Users" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="CanvasScriptDB.Scripts" Width="1.5" PointX="6.5" PointY="1.375" />
        <AssociationConnector Association="CanvasScriptDB.UsersScripts" />
        <EntityTypeShape EntityType="CanvasScriptDB.UserNames" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="CanvasScriptDB.UserNamesUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>